RealEstateAgency/RealEstateAgency/Views/AuthPage.xaml

<Page x:Class="RealEstateAgency.Views.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="#FFEAF4FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Image Source="/Resources/user-col-backg.png" Width="100" Margin="0 50 0 0"/>
            <Label Content="Вход в систему" FontSize="20" HorizontalContentAlignment="Center"/>
            <Label Content="Введите логин:" FontSize="14" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                <TextBox x:Name="txtLogin" FontSize="14" VerticalAlignment="Center" Width="200"/>
                <Image x:Name="imgQuest" Source="/Resources/quest.png" Height="18" MouseLeftButtonDown="imgQuest_MouseLeftButtonDown" Margin="-20 0 0 0"/>
            </StackPanel>

            <Label Content="Введите пароль:" FontSize="14" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtPassword" FontSize="14" VerticalAlignment="Center" Width="200"/>
                <Image Source="/Resources/eye.png" Height="18" Margin="-20 0 0 0"/>
            </StackPanel>
            <Button x:Name="btnLogin" Content="Войти" Height="24" HorizontalAlignment="Center" Margin="0,22,0,0" Width="150" BorderBrush="Black" Background="#FF2286FE" Click="btnLogin_Click"/>
        </StackPanel>
    </Grid>
</Page>
