RealEstateAgency/RealEstateAgency/Views/Clients.xaml

<Page x:Class="RealEstateAgency.Views.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">

    <Grid>
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" FontSize="20">Управление клиентами</TextBlock>
            <TextBox Margin="10 0" Height="25"></TextBox>
            <DataGrid x:Name="clientsDG" Margin="10 10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden" Height="317">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Фамилия" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Width="100" Header="Имя" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Width="100" Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Width="100" Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Width="100" Header="Комментарий" Binding="{Binding Comment}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" Name="edit" Width="40" Height="40">
                                    <Image Source="/Resources/pen.png" Width="40"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
