RealEstateAgency/RealEstateAgency/Views/DeveloperAddPage.xaml

<Page x:Class="RealEstateAgency.Views.DeveloperAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeveloperAddPage">

    <Canvas Name="developerDataCanvas" Background="#575757">
        <TextBlock Height="41" Width="472" FontSize="30" Canvas.Left="23" Canvas.Top="10" Foreground="White" FontWeight="Bold">Добавление застройщика</TextBlock>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="92" Canvas.Top="128">Название организации</TextBlock>
        <TextBox Name="developerName" Width="256" Height="26" Canvas.Left="92" Canvas.Top="158" Text="{Binding Name}" MaxLength="50"></TextBox>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="92" Canvas.Top="189"><Run Text="Описание"/></TextBlock>
        <TextBox Name="developerDescription" Width="256" Canvas.Left="92" Canvas.Top="219" Height="100" MaxLength="300" TextWrapping="Wrap" Text="{Binding Description}"></TextBox>

        <Button Name="redactSubmitButton" Width="246" Height="38" Content="Изменить и сохранить" Canvas.Left="495" Canvas.Top="169" FontSize="20" FontWeight="Bold" Click="AddSubmitButton_Click"></Button>
        <Button x:Name="backButton" Width="86" Height="38" Content="Назад" Canvas.Left="575" Canvas.Top="219" FontSize="20" FontWeight="Bold" Click="BackButton_Click"/>
    </Canvas>
</Page>
