RealEstateAgency/RealEstateAgency/Views/Developers.xaml

<Page x:Class="RealEstateAgency.Views.Developers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Developers">

    <StackPanel>

        <TextBlock HorizontalAlignment="Center" FontSize="20">Управление застройщиками</TextBlock>
        <TextBox Margin="10 0" Height="25"></TextBox>
        <DataGrid x:Name="developersDG" Margin="10 10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название организации" Binding="{Binding Name}" Width="250"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="250">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Name="edit" Click="edit_Click" Width="40" Height="40">
                                <Image Source="/Resources/pen.png" Width="40"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
