RealEstateAgency/RealEstateAgency/Views/MainPage.xaml

<Page x:Class="RealEstateAgency.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="25">Меню:</TextBlock>
            <Button x:Name="clientsBTN" Click="ClientsButton_Click" Content="Клиенты" Margin="0 10 0 0" Height="24" Width="100" BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="requestBTN" Click="RequestsButton_Click" Content="Заявки" Margin="0 10 0 0"  Height="24" Width="100" BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="flatBTN" Click="FlatsButton_Click" Content="Квартиры" Margin="0 10 0 0"  Height="24" Width="100" BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="skyScrBTN" Click="SkyScrapersButton_Click" Content="Высотные дома" Margin="0 10 0 0"  Height="24" Width="100" BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="devBTN" Click="DevelopersButton_Click" Content="Застройщики" Margin="0 10 0 0"  Height="24" Width="100" BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="diagBTN" Click="DiagramsButton_Click" Content="Диаграмма" Margin="0,10,0,0"  Height="24" Width="100"  BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="changeAccount" Click="LogOutButton_Click" Content="Сменить аккаунт"  Margin="0 10 0 0" Width="100"  Height="24"  BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
            <Button x:Name="logout" Click="QuitApplicationButton_Click" Content="Выйти" Height="24"  Margin="0 10 0 0" Width="100"  BorderBrush="Black" Background="#FF2286FE" Foreground="White"/>
        </StackPanel>
        <Frame Grid.Column="1" Name="InternalAppFrame"></Frame>
    </Grid>
</Page>
